<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting Started with Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <h1 class="text-danger">Heading ?</h1>
    <h1 class="text-primary">Heading ?</h1>
    <h1 class="text-secondary">Heading ?</h1>
    <h1 class="text-success">Heading ?</h1>
    <h1 class="text-warning">Heading ?</h1>
    
    <h1 class="text-info">Heading ?</h1>
    <h1 class="text-light">Heading ?</h1>
    <h1 class="text-dark">Heading ?</h1>

     <h1 class="text-bg-warning">Heading ?</h1>
     <h1 class="bg-warning">Heading ?</h1>
     <h1 class="bg-dark">Heading ?</h1>
     <h1 class="text-bg-dark">Heading ?</h1>


    <div>
        <button class="btn btn-danger">Heading ?</button>
    <button class="btn btn-primary">Heading ?</button>
    <button class="btn btn-secondary">Heading ?</button>
    <button class="btn btn-success">Heading ?</button>
    <button class="btn btn-warning">Heading ?</button>
    
    <button class="btn btn-info">Heading ?</button>
    <button class="btn btn-light">Heading ?</button>
    <button class="btn btn-dark">Heading ?</button>
    </div>

    <div>
        <button class="btn btn-outline-danger">Heading ?</button>
    <button class="btn btn-outline-primary">Heading ?</button>
    <button class="btn btn-outline-secondary">Heading ?</button>
    <button class="btn btn-outline-success">Heading ?</button>
    <button class="btn btn-outline-warning">Heading ?</button>
    
    <button class="btn btn-outline-info">Heading ?</button>
    <button class="btn btn-outline-light">Heading ?</button>
    <button class="btn btn-outline-dark">Heading ?</button>
    </div>
     
    
</body>
</html>